{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Dart",
      "type": "dart",
      "request": "launch",
      "program": "bin/main.dart"
    },
    {
      "name": "reminder_app",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "reminder_app (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "reminder_app (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "lib",
      "cwd": "lib",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "lib (profile mode)",
      "cwd": "lib",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "lib (release mode)",
      "cwd": "lib",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]
}
